[DEFAULT]
admin_token = ADMIN
verbose = true
debug = true
log_file = keystone.log
log_dir = /var/log/keystone
admin_bind_host=10.0.0.11
public_bind_host=10.0.0.11

# connect keystone's user/password/host/database
[database]
connect = mysql://keystone:keystone@controller/keystone

